+ timings for the library
- Library is open from 8 AM till Midnight, Monday-Thursday.
^ On Fridays, it's 8 AM to 9 PM.
^ On Saturdays, it's 10 AM to 9 PM.
^ On Sundays, it's 10 AM till Midnight.

+ library timings
@ timings for the library

+ library open close
@ timings for the library

+ can i reserve a study room in dibner library
- Yes, you can:\n
^ For an Indiviual Room, <a href="https://nyu.libcal.com/booking/berndibner2" target="_blank">click here</a>.\n
^ For  a Small Group Room, <a href="https://nyu.libcal.com/booking/berndibner" target="_blank">click here</a>.\n
^ For a Large Group Room, <a href="https://nyu.libcal.com/booking/berndibner" target="_blank">click here</a>.

+ how long can books be checked out
- Depending on your status (undergraduate student, graduate student, faculty, etc) books from the General Collection can be borrowed for 60-120 days. \n
^ For information on borrowing limits of items not in the general collection, take a look at our Loan Periods chart.
^ Please note that if your book is recalled by another user you will be notified via email that you may keep your item for only two more weeks.

+ book checkout period
@ how long can books be checked out

+ book checkout
@ how long can books be checked out

+ checkout books time period
@ how long can books be checked out

+ checkout book limit
@ how long can books be checked out

+ how do i check a book out a library
- Users with borrowing privileges at NYU Libraries can check out books at the Circulation desk on the third floor of Dibner Library using their NYU ID or an ID from a consortium institution.
^ For more information, including borrowing privileges at other NYU & consortium libraries, see our privilege guide: <a href=" https://privileges.library.nyu.edu/" target="_blank">click here</a>.

+ how do i become a member of friends at bobst library
- Membership can be purchased online, in-person at Bobst Library's Privileges Desk (during business hours), or by mail.
^ See the <a href="https://library.nyu.edu/about/general/fob/">Friends of Bobst</a>webpage for full membership details.\n

+ how many books can i check out
- Most users can check out up to 200 books at a time. Non-degree students can check out up to 25 books.
^ Keep in mind that books can be recalled by other patrons.

+ check out book limit
@ how many books can i check out

+ does the library offer a copying or scanning device
@ print scan copy

+ print scan copy
- For information on print  services, see the link here: <a href="https://library.nyu.edu/services/print-copy-scan/">Print, Copy, Scan information page</a>.\n

+ where can i print scan or copy a document
@ print scan copy

+ where can i print in color
- Color printing is available on the third floor of the library

+ give me the telephone number for new york
- Sure, +1 212-998-2500
